# MarchApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dreamteam/marchapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: insets.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamteam/marchapp/: FirstFragment.kt  MainActivity.kt  MyFunc.kt  MyFunc2.kt  SecondFragment.kt
app/src/main/java/com/dreamteam/marchapp/database/: AzureDatabase.kt  DBConnector.kt  DataViewModel.kt  JDBCConnector.kt  MockDatabase.kt  User.kt
app/src/main/java/com/dreamteam/marchapp/logic/: AdministratorMain.kt  ChooseMarchActivity.kt  CreateAdminInMarchAccount.kt  CreateUserActivity.kt  CreateVolunteerActivity.kt  DeletePoint.kt  LoginActivity.kt  LoginScreen.kt  MainActivity.kt  MakeBackupOfMarchDatabase.kt  ModifyParticipantsData.kt  ModifyPoints.kt  ModifyTracks.kt  OrganisatorMain.kt  Organisatormain2.kt  UpdateParticipantData.kt  UpdateVolunteerData.kt  ViewStAsOrganiser.kt  VolunteerMain.kt  VolunteerPointActivity.kt  VolunteerScannerActivity.kt
app/src/main/res/drawable/: edit_text2_background.xml  edit_text_background.xml  gradient_list.xml  graph__chart__diagram__e.xml  ic_baseline_lock_person_24.xml  orgzaniser_backgroud_1.xml  orgzaniser_backgroud_2.xml  orgzaniser_backgroud_3.xml  round_corners.xml
app/src/main/res/layout/: activity_add_point_to_volunteer.xml  activity_administrator_main.xml  activity_avg_time_of_par_on_point.xml  activity_camera_scan_qrcode.xml  activity_change_password.xml  activity_choose_march.xml  activity_choose_point_to_view_stat.xml  activity_create_admin_in_march_account.xml  activity_create_point.xml  activity_create_user.xml  activity_create_volunteer.xml  activity_delete_point.xml  activity_follow_point_status.xml  activity_list_of_par_who_passed_agiven_point.xml  activity_login.xml  activity_main.xml  activity_make_backup_of_march_database.xml  activity_marchresults.xml  activity_modify_participants_data.xml  activity_modify_points.xml  activity_modify_tracks.xml  activity_organisator_main.xml  activity_organisator_modify_event_menu.xml  activity_organisatormain2.xml  activity_organiser_show_volunteers.xml  activity_overall_march_res.xml  activity_par_who_passed_agiven_point.xml  activity_participant_statistics.xml  activity_pie_chart_par_who_passed_agiven_point.xml  activity_register_participant.xml  activity_select_point_to_follow.xml  activity_show_and_edit_points.xml  activity_update_participant_data.xml  activity_update_volunteer_data.xml  activity_view_st_as_organiser.xml  activity_volunteer_main.xml  activity_volunteer_point.xml  activity_volunteer_scanner.xml  dialog_change_point.xml  dialog_edit_point.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dreamteam/marchapp/: ExampleUnitTest.kt
app/src/test/java/com/dreamteam/marchapp/validation/: EmailValidatorTest.kt  NameAndLastNameValidatorTest.kt  PasswordValidatorTest.kt  (+2 more)
(+84 files in other folders)
