<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logic.organiser.OrganisatorMain"
    android:background="@color/white">
    <!--android:background="@drawable/gradient_list"
    android:id="@+id/orgLayout" -->



    <TextView
        android:id="@+id/ekran_organizatora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Ekran Organizatora"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/modify_event"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ekran_organizatora"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:text="Modyfikuj wydarzenie" />

    <Button
        android:id="@+id/create_adm_acc"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_event"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:text="Stwórz konto administratora" />

    <Button
        android:id="@+id/view_statistics"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_adm_acc"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:text="Zobacz statystyki" />

    <Button
        android:id="@+id/volunteers"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_statistics"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:text="Wolontariusze" />

    <Button
        android:id="@+id/participant"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volunteers"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_background"
        android:text="Uczestnicy" />

    <Button
        android:id="@+id/change_org_Pass"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/participant"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:text="Zmień hasło" />

    <Button
        android:id="@+id/log_out_from_org_account"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_org_Pass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edit_text_background"
        android:text="Wyloguj się" />


</RelativeLayout>