<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logic.organiser.OrganisatorMain">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/modify_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Modyfikuj punkty"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pointName"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_points"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="20dp"
        android:gravity="left"
        android:hint="Wpisz nazwę punktu"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/pointBtn"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_points"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:text="Zatwierdź" />

    <EditText
        android:id="@+id/delPoint"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointName"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="25dp"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:drawablePadding="20dp"
        android:gravity="left"
        android:hint="Usuń punkt"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointName"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_background"
        android:text="Usuń" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delPoint"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:text="Lista punktów" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/point_list"
        android:layout_width="372dp"
        android:layout_height="263dp"
        android:layout_below="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp" />




</RelativeLayout>