<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">
    
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane wolontariusza"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imie: "
        android:id="@+id/imie"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwisko: "
        android:layout_marginTop="10dp"
        android:id="@+id/nazwisko"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Punkt: "
        android:layout_marginTop="10dp"
        android:id="@+id/point"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz nowy punkt "
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/newpoint"
        android:textSize="20sp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpoint"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp">
    </Spinner>

    <GridLayout android:layout_height="match_parent" android:layout_width="match_parent">
        <Button
            android:id="@+id/backb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:text="Powrót" />

        <Button
            android:id="@+id/edit_button"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_background"
            android:text="Zapisz" />
    </GridLayout>


</LinearLayout>