<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/insets">
    
    <TextView
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edycja_danych"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imie"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/name"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingStart="10dp"
            android:autofillHints="" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nazwisko"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/lastname_edit"
            android:layout_width="match_parent"
            android:layout_marginStart="18dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/lastname"
            android:background="@drawable/edit_text_background"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:paddingStart="10dp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/phone_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nr_telefonu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone_no_edit"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            android:layout_height="wrap_content"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:layout_toEndOf="@+id/phone_no"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textStyle="bold"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mail"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mail_edit"
            android:layout_width="match_parent"
            android:layout_marginStart="66dp"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_toEndOf="@+id/mail"
            android:background="@drawable/edit_text_background"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <GridLayout
        android:layout_height="match_parent" android:layout_width="match_parent">
        <Button
            android:id="@+id/backb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="20dp"
            android:text="@string/powrot" />

        <Button
            android:id="@+id/editButton"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:layout_marginTop="20dp"
            android:text="@string/zapisz_zmiany" />
    </GridLayout>


</LinearLayout>